* {
    margin: 0px;
    padding: 0px;
}

body {
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Russo One', sans-serif;
}

nav {
    grid-column: 1 / span 5;

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(17, 16, 16);
    position: fixed;
    height: 75px;
    width: 1980px;
    margin-bottom: 200px;
}

nav > a,
nav > a:visited,
nav > a:active{
    text-decoration: none;
    color: whitesmoke;
}
nav > a:hover {
    transition: color 0.5s ease;
    color: rgb(247, 17, 17);
}

header {
    background-image: url(https://i2.wp.com/tryrolling.com/wp-content/uploads/2020/01/how-to-play-each-legend-apex-legends-tips-bangalore-bloodhound-gibraltar-caustic-wraith-pathfinder.jpg?fit=1600%2C900&ssl=1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1000px;

    text-align: center;
    font-size: 100px;
    color: whitesmoke;
    padding-top: 75px;
}

main {
    background-image: url(https://th.bing.com/th/id/OIP.RvGz59slmCgdKmNiL5FBrAHaEK?pid=ImgDet&rs=1);
}

#grid-legends {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);   
}

.fa {
    font-family: 'Russo One', sans-serif;
}

.bloodhound, .bloodhound > li {
    grid-column: 1 / 3;

    background-color: rgb(17, 16, 16);
    color: whitesmoke;
    border-style: solid;
    border-color: rgb(17, 16, 16);
    margin-left: 10px;
    width: 540px;
    padding: 30px;
}
.bloodhound > p {
    padding: 10px 0px;
}

.gibby, .gibby > li {
    grid-column: 4 / 6;

    background-color: rgb(17, 16, 16);
    color: whitesmoke;
    border-style: solid;
    border-color: rgb(17, 16, 16);
    margin-left: 10px;
    width: 540px;
    padding: 30px;
}
.gibby > img {
    height: 350px;
}
.gibby > p {
    padding: 10px 0px;
}

.bangalore, .bangalore > li {
    grid-column: 1 / 3;
    grid-row: 2;

    background-color: rgb(17, 16, 16);
    color: whitesmoke;
    border-style: solid;
    border-color: rgb(17, 16, 16);
    margin-left: 10px;
    width: 540px;
    padding: 30px;
}
.bangalore > p {
    padding: 10px 0px;
}

.octane, .octane > li {
    grid-column: 4 / 6;
    grid-row: 2;

    background-color: rgb(17, 16, 16);
    color: whitesmoke;
    border-style: solid;
    border-color: rgb(17, 16, 16);
    margin-left: 10px;
    width: 540px;
    padding: 30px;
}
.octane > p {
    padding: 10px 0px
    ;
}

footer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 30px;
    margin: 0px;
    background: linear-gradient(360deg, rgb(167, 47, 47), rgb(17, 16, 16));
    color: whitesmoke;
}

#footer {
    border-radius: 10px;
    height: 150px;
    width: 150px;
}

@media(max-width: 767px) {
    #grid-legends {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
}