* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: rgb(49, 48, 48);
}

nav > a,
nav > a:visited,
nav > a:active {
    color: whitesmoke;
    text-decoration: none;
}

a:hover {
    transition: font-size 1s;
    font-size: 20px;
}

header {
    grid-column: 4 / -1;
    grid-row: 1 / 3;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(https://images.unsplash.com/photo-1512359953714-f0c9a632ab85?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=982&q=80);
    height: 200px;
    font-size: 50px;
}

main {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    background-color: rgb(238, 231, 222);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.market {
    text-align: center;
    font-size: 30px;
    margin: 200px;
    font-size: 50px;
    transform: rotate(-45deg);
}

.market:hover {
    transition: transform 0.5s ease-in-out 0.5s;
    transform: rotate(360deg);
}

img {
    border-radius: 5px;
    height: 333px;
    width: 500px;
}

.houses {
    padding: 10px;
    font-size: 20px;
}

.story-head {
    text-align: center;
    font-size: 30px;
    background-color: #222222;
    color: whitesmoke;
    padding: 5px;
}

.story-body {
    padding: 10px;
    font-size: 20px;
}

footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    background-color: #222222;
    color: whitesmoke;
    text-align: center;
    padding: 5px 0px;
}

@media only screen and (min-width: 600px) and (max-width: 900px){
    .main-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: repeat(4, 1fr);
    }

    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 5
        
    }

    header {
        grid-column: 1 / span 5;
        grid-row: 1;
    }

    main {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }
}

@media only screen and (max-width: 599px) {
    .main-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: repeat(4, 1fr);
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        grid-column: 1 / span 5;
        grid-row: 1;

        height: 50px;
    }

    header {
        grid-column: 1 / span 5;
        grid-row: 3;
    }

    main {
        grid-column: 1 / span 5;
        grid-row: 4;
    }

    footer {
        grid-column: 1 / span 5;
        grid-row: 5;
    }
}