* {
    margin: 0px;
}

.container {
    display: grid;
    grid-gap: 10px;
    font-size: 30px;
    margin: 10px;
}

.header {
    background-color: burlywood;
    padding: 10px;
    border-radius: 5px;
}
.sidebar {
    background-color: burlywood;
    padding: 10px;
    border-radius: 5px;
}
.content {
    background-color: burlywood;
    padding: 10px;
    border-radius: 5px;
}
.sidebar2 {
    background-color: burlywood;
    padding: 10px;
    border-radius: 5px;
}
.footer {
    background-color: burlywood;
    padding: 10px;
    border-radius: 5px;
}

@media (max-width: 480px){
    .container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .header {
        grid-column: 1/ span 7;
    }
    .sidebar {
        grid-column: 1/ span 7;
    }
    .content {
        grid-column: 1/ span 7;
        grid-row: 3/5;
    }
    .sidebar2 {
        grid-column: 1/ span 7;
    }
    .footer {
        grid-column: 1/ span 7;
    }
}

@media (min-width: 600px) and (max-width: 767px){
    .container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .header {
        grid-column: 1/ span 5;
    }
    .sidebar {
        grid-column: 1/ 2;
        grid-row: 2/4;
    }
    .content {
        grid-column: 2/6;
        grid-row: 2/4;
    }
    .sidebar2 {
        grid-column: 1/ span 5;
    }
    .footer {
        grid-column: 1/ span 5;
    }
}

@media (min-width: 768px) and (max-width: 1920px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .header {
        grid-column: 1/ span 5;
    }
    .sidebar {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .content {
        grid-column: 2/4;
        grid-row: 2/4;
    }
    .sidebar2 {
        grid-column: 4/6;
        grid-row: 2/4;
    }
    .footer {
        grid-column: 1/ span 5;
    }
}